<!-- // This project was made with the support and help from   
// Souce: https://www.youtube.com/watch?v=rqb4FgVNrrM
// https://www.youtube.com/watch?v=0ShYlN-H-ak
// https://www.youtube.com/watch?v=R78cMs75P7E&t=523s
// Variables were changed and some part of the code
// The project is no completly working and finished -->


<!DOCTYPE HTML>
<html>
	<head>			
        <style>
        #squares{height:700px;display:flex; flex-wrap:wrap;}
        #tableboard {width:700px;margin:100px auto;border: 8px solid pink;}
        .squares {width:30%;height:30%;display:flex;justify-content:center;align-items:center;font-size:80px;border-radius:15px;}        
         .squares:nth-child(-n+6){border-bottom: 15px solid purple;}        
        .squares:nth-child(3n+1),.squares:nth-child(3n+2){border-right: 15px solid purple;}
        .decor{text-align:center;font-size:78px;font-family:Georgia,'Times New Roman',Times, serif;}
        .decor1{color:fuchsia;}
        .decor2{color:turquoise;}  
        </style>        
	</head>
	<body>
        <div id="app" v-bind:class="title">
            <span v-bind:class="title1">{{message0}}</span><span v-bind:class="title2">{{message1}}</span>
        </div>

    <!-- Board Table -->
        <div id="tableboard">
            <div id="moves">
            </div>
            <div id="squares">
                <!-- Using a loop to repeat the squares from the table board, using same template -->
                <!-- Accesing the whoturn() in order to switch between turns -->
                <div 
                v-for="(table, i) in tables"
                @click="$data.whoturn(i)"                                
                class="squares">
                {{ table.value }}                    
                </div>
            </div>
        </div>
        <script src="prototype_3.js" ></script>
        <script src="prototype_2.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script type="text/javascript">

        var app = new Vue({
            el: '#app',
            data:{
                title : "decor",
                title1 : "decor1",
                title2 : "decor2",                
                message0: 'Humber ',
                message1: 'Tik Tok Tik Tok'	
                    }
                }); 

            //calling the class from prototype_3
           let newboardgame = new tiktok();

           //Creating new object, new Vue 
           let tiktokVue = new Vue({
               el:'#tableboard', //Id tableboard from html
               data: newboardgame //object being called 
           });  
    </script>    
    </body>
    </html>